{
  "rewrites": [
    {
      "source": "/api/v1/users/:match*",
      "destination": "https://spendwise-website-3.onrender.com/api/v1/users/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
